# RealEstate

./: RealEstate.sln
Bl/: ApplicationUser.cs  Bl.csproj  (+9 more)
RealEstate/: Program.cs  RealEstate.csproj  appsettings.json
RealEstate/ApiControllers/: ApiResidentialController.cs
RealEstate/Areas/Admin/Controllers/: AdsController.cs  AgriculturalController.cs  CommercialController.cs  HomeController.cs  IndustrialController.cs  ResidentialController.cs  TeamController.cs
RealEstate/Areas/Admin/Models/: AddAgriculturalVwM.cs  AddCommercialVwM.cs  AddIndustrialVwM.cs  AddResidentialVwM.cs  AdsVwModel.cs  HomePageVwM.cs  ResidentialVwModel.cs
RealEstate/Areas/Admin/Views/: _ViewImports.cshtml
RealEstate/Areas/Admin/Views/Ads/: Add.cshtml
RealEstate/Constants/: Roles.cs
RealEstate/Controllers/: EstateDetailsController.cs  HomeController.cs  LoginUsersController.cs
RealEstate/Models/: AgriculturalDetails.cs  CommercialDetails.cs  HomePageVwModel.cs  IndutrialDetails.cs  ResidentialDetails.cs  UserLoginModel.cs
RealEstate/Properties/: launchSettings.json
RealEstate/Seeds/: DefaultRoles.cs  DefaultUsers.cs
RealEstate/Views/: _ViewImports.cshtml
RealEstate/Views/EstateDetails/: Agricultural.cshtml  Commercial.cshtml  Industrial.cshtml  Residential.cshtml
RealEstate/Views/Home/: Index.cshtml  Search.cshtml
RealEstate/Views/LoginUsers/: AccessDenied.cshtml  Login.cshtml
RealEstate/Views/Shared/: _Layout.cshtml
RealEstate/wwwroot/Modules/: AddImages.js  ClassificationFilter.js  DeleteResidential.js
RealEstate/wwwroot/css/: details.css  style.css
(+58 files in other folders)
